# database source
[db]
domain = ex3.kinlink.cn
corehost = 123.57.66.239
host = rm-eau7zg3j.mysql.rds.aliyuncs.com
name = jinglanex9_tw	
user = master_dba
pass = wu3OS5xPBGoB2QDUy4Cw
port = 3306
charset = utf8
